@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
	--color-primary-1: hsl(233, 47%, 7%);
	--color-primary-2: hsl(244, 38%, 16%);
	--color-primary-3: hsl(277, 64%, 61%);
	--color-primary-3-opac: hsla(277, 64%, 61%, 0.4);
	--color-neutral-1: hsl(0, 0%, 100%);
	--color-neutral-2: hsla(0, 0%, 100%, 0.75);
	--color-neutral-3: hsla(0, 0%, 100%, 0.6);

	--font-primary: 'Inter', sans-serif;
	--font-secondary: 'Lexend Deca', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: var(--font-primary);
	font-size: 15px;
	background-color: var(--color-primary-1);
}

.container {
	height: 100%;
}

.main {
	background-color: var(--color-primary-2);
	color: var(--color-neutral-1);
	width: 90%;
	margin-top: 2em;
	margin-left: auto;
	margin-right: auto;
	max-width: 520px;
	border-radius: 10px;
	overflow: hidden;
}

.img-wrapper {
	width: 100%;
	height: 100%;
	position: relative;
}

.img-wrapper::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	background-color: var(--color-primary-3-opac);
	width: 100%;
	height: 100%;
}

.img-holder {
	background: url('./images/image-header-mobile.jpg');
	background-position: center;
	background-size: cover;
	height: 100%;
	width: 100%;
}

.img {
	width: 100%;
	display: block;
}

.wrapper {
	padding: 5em 1em;
	text-align: center;
	width: 100%;
	max-width: 275px;
	margin-left: auto;
	margin-right: auto;
}

article {
	display: grid;
	grid-template-rows: 1fr 1.5fr;
}

article h1 > span {
	color: var(--color-primary-3);
}

.wrapper > h1 {
	line-height: 1.5em;
	font-weight: 700;
}

.wrapper > p {
	font-size: 0.8em;
	color: var(--color-neutral-2);
	margin-top: 1.5em;
	letter-spacing: 0.1em;
	word-spacing: 0.01em;
	line-height: 1.5em;
}

footer {
	font-size: 0.8em;
	align-self: flex-end;
	width: 50%;
	max-width: 500px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 2em;
	margin-bottom: 2em;
	text-align: center;
	color: var(--color-neutral-1);
}

.status {
	margin-top: 3em;
}

.status p {
	text-transform: uppercase;
	font-size: 0.6em;
	color: var(--color-neutral-3);
	letter-spacing: 0.1em;
	margin-bottom: 1em;
}

.status span {
	margin-bottom: 0.3em;
	letter-spacing: 0;
	color: var(--color-neutral-1);
	font-weight: 700;
	font-size: 2em;
	text-transform: none;
	display: block;
}

.status > p:nth-child(4) {
	margin: 0;
}

.sr-only {
	border: 0 !important;
	clip: rect(1px, 1px, 1px, 1px) !important;
	-webkit-clip-path: inset(50%) !important;
	clip-path: inset(50%) !important;
	height: 1px !important;
	margin: -1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
	white-space: nowrap !important;
}

.sr-only-focusable:focus,
.sr-only-focusable:active {
	clip: auto !important;
	-webkit-clip-path: none !important;
	clip-path: none !important;
	height: auto !important;
	margin: auto !important;
	overflow: visible !important;
	width: auto !important;
	white-space: normal !important;
}

@media only screen and (min-height: 768px) {
	.container {
		height: 100vh;
		display: grid;
		place-items: center;
		align-items: flex-end;
	}
}

@media only screen and (min-height: 695px) and (min-width: 768px) {
	.container {
		height: 100vh;
		display: grid;
		place-items: center;
		align-items: flex-end;
	}
}

@media only screen and (min-width: 768px) {
	.main {
		margin-top: 0;
		max-width: 1110px;
	}

	.img-wrapper {
		order: 2;
	}

	.img-holder {
		background-image: url('./images/image-header-desktop.jpg');
	}

	article {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto;
	}

	.wrapper {
		text-align: left;
		max-width: 383px;
		padding-left: 2em;
		padding-right: 2em;
	}

	.wrapper > h1 {
		font-size: 1.5em;
	}

	.status {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	.status > p {
		margin: 0;
	}
}
